global:
  scrape_interval:     15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: 
      - '127.0.0.1:9093'
rule_files:

scrape_configs:
  - job_name: prometheus
    scrape_interval: 30s
    static_configs:
    - targets: ['127.0.0.1:9090']
    - targets: ['127.0.0.1:9093']
    - targets: ['127.0.0.1:3000']


  - job_name: 'consul_sd'
    metrics_path: /metrics
    scheme: http
    consul_sd_configs:
      - server: 127.0.0.1:8500
        services:
          - node_exporter
          - cadvisor
          - registrator
    relabel_configs:
        - source_labels: [__meta_consul_service_address,__meta_consul_service_port]
          action: replace
          regex: ([^:]+)(?::\d+)?;(\d+)
          replacement: $1:$2
          target_label: __address__
        - source_labels: [__meta_consul_service]
          target_label: job
          replacement:   $1
        - source_labels: ['__meta_consul_service_address']
          target_label:  instance
          replacement: $1
#        - source_labels: [__meta_consul_service_id]
#          target_label: __address__
#          replacement: $1

        - source_labels: ['__meta_consul_tags']
          regex: ',(?:[^,]+,){0}([^=]+)=([^,]+),.*'
          replacement: '${2}'
          target_label: '${1}'
        - source_labels: ['__meta_consul_tags']
          regex: ',(?:[^,]+,){1}([^=]+)=([^,]+),.*'
          replacement: '${2}'
          target_label: '${1}'
